<!DOCTYPE html>
<!-- Fichier index.html
Programmé par Michael Ah Kam
Le 14 février 2019-->
<html lang="fr-ca">
    <head>
        <meta charset="UTF-8">
            <title>Je me présente</title>
</head>
    <body>
        <h1>Présentation de Michael Ah Kam</h1>
         <img src="img/mic.jpg" alt="Image de Michael" title="Voici Michael">

        <a href="Études.html"> <h2>Lien vers mes études</h2></a>
        <a href="Sports.html"> <h2>Lien vers mes sports</h2></a>
        <a href="Loisirs.html"> <h2>Lien vers mes loisirs</h2></a>
        <a href="Rêves.html"> <h2>Lien vers mes rêves</h2></a>

</body>
</html>