<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>375mtl.com | Vive Montréal!</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Varela+Round" rel="stylesheet">
		<link rel="stylesheet" href="css/layout.css"/>
	</head>

	<body>
		<!-- Entête -->
		<header>
			<div class="container">
				<img id="logo" src="img/mtl-icon-logo-fr.png">

				<!-- Navigation -->
				<nav>
					<ul>
						<li><a href="index.html" class="actif">Accueil</a></li>
						<li><a href="apropos.html">À propos</a></li>
						<li><a href="blogue.html">Blogue</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

			</div>

		</header> <!-- Fin-Entête -->

		<!-- Zone principale de contenu -->
		<div id="contenu" class="container">
			<section class="full-width">

				<article>
					<h3>Mode Expo 67</h3>
					<p>Publié le 11 mai 2017</p>
					<p>Écrit par: <a href="">Gwen</a> dans <a href="">Exposition</a></p>
                    <img src="img/expo-67-live.jpg">
					<p class="clearFix">Expo 67 fut une vitrine extraordinaire pour les créateurs de mode montréalais. 50 ans plus tard, le Musée McCord expose sa riche collection de vêtements et d'accessoires, ainsi que sa collection d'archives de l'Expo. Venez voir plus d'une soixantaine de costumes, des uniformes d'hôtesses de différents pays et provinces, des vêtements griffés de créateurs tels que Marielle Fleury, Michel Robichaud, Jacques de Montjoye, Serge et Réal ainsi que John Warden. Avec en plus des croquis, des photos spectaculaires et des témoignages de ceux qui furent de cette grande manifestation, la tendance est clairement au rétro!</p>

					<p>Crédit photo: Trois hôtesses d’Expo 67, Danièle Touchette, Jean Murin et Lyse Michaud en face de la grande pyramide inversée « Katimavik » du pavillon du Canada, 1967. Courtoisie : Danièle Touchette</p>

				</article>

			</section>


		</div>

		<!-- Pied de page -->
		<footer>
			 ©2017, Société des célébrations du 375e anniversaire de Montréal - Exercice WordPress Thème
		</footer>

	</body>

</html>
